[unix_http_server]
file=%(ENV_APP_PATH)s/run/supervisor.sock

[supervisord]
logfile=%(ENV_APP_PATH)s/logs/supervisord.log
pidfile=%(ENV_APP_PATH)s/run/supervisord.pid
directory=%(ENV_APP_PATH)s/code/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_APP_PATH)s/run/supervisor.sock

[program:daphne]
command=daphne heartgo.asgi:application -b 0.0.0.0 -p 8091
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_APP_PATH)s/logs/%(program_name)s.log